{
  "name": "rime-small-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:ui": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "build:api": "tsc",
    "build:ui": "vite build",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p frontend/tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
